# UCOP_Group5

./: .classpath  .project  BAO_CAO_KIEM_TRA_TOAN_BO_LOGIC.txt  HOAN_THANH_PHAN_QUYEN_SHIPMENT.txt  KIEM_TRA_DE_THI_CHI_TIET.txt  PHAN_QUYEN_SHIPMENT.txt  pom.xml
database/: Dump20251126.sql  Test PUSH  add_missing_shipments.sql  dinhNgu  ucop_full_data.sql
src/main/java/com/ucop/core/dao/: AbstractDAO.java  IGenericDAO.java
src/main/java/com/ucop/dinh_admin/: Dinh_AuditLog.java  Dinh_Role.java  Dinh_User.java
src/main/java/com/ucop/dinh_admin/controller/: AuditController.java  DashboardController.java  LoginController.java  UserMgmtController.java
src/main/java/com/ucop/dinh_admin/dao/: AuditDAO.java  UserDAO.java
src/main/java/com/ucop/dinh_admin/service/: SessionManager.java  UserService.java
src/main/java/com/ucop/hai_catalog/: Hai_Category.java  Hai_Item.java  Hai_StockItem.java  Hai_Warehouse.java
src/main/java/com/ucop/hai_catalog/controller/: CategoryController.java  ProductController.java
src/main/java/com/ucop/hai_catalog/dao/: CategoryDAO.java  ItemDAO.java  StockItemDAO.java  WarehouseDAO.java
src/main/java/com/ucop/hai_catalog/service/: CatalogService.java
src/main/java/com/ucop/hieu_order/: Hieu_Order.java  Hieu_OrderItem.java  Hieu_Shipment.java
src/main/java/com/ucop/hieu_order/controller/: CartController.java  OrderListController.java  ShipmentController.java
src/main/java/com/ucop/hieu_order/dao/: OrderDAO.java  ShipmentDAO.java
src/main/java/com/ucop/hieu_order/service/: OrderService.java  (+1 more)
src/main/java/com/ucop/long_payment/: Long_Payment.java  Long_Wallet.java
src/main/java/com/ucop/quang_report/: Quang_Promotion.java  Quang_ReportService.java
src/main/java/com/ucop/ui/: AppLauncher.java  MainApp.java
src/main/java/com/ucop/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: AuditView.fxml  CartView.fxml  CategoryView.fxml  Dashboard.fxml  Login.fxml  OrderListView.fxml  PaymentView.fxml  ProductView.fxml  ReportView.fxml  ShipmentView.fxml  UserView.fxml
(+6 files in other folders)
